# Configuration file

##########################################################################################################
# actually additions
#--------------------------------------------------------------------------------------------------------#
# Actually Additions recipes settings
##########################################################################################################

"actually additions" {
    # Energy used to make Diamatine Gear and Plate in Atomic Reconstructor when support is loaded [range: 1 ~ 100000, default: 60]
    I:energyDiamantineReconstructor=60

    # Energy used to make Emeradic Gear and Plate in Atomic Reconstructor when support is loaded [range: 1 ~ 100000, default: 100]
    I:energyEmeradicReconstructor=100

    # Energy per Display Stand used to make Empowered Gears and Plates in Empowerer when support is loaded [range: 1 ~ 1000000, default: 5000]
    I:energyEmpowerer=5000

    # Energy used to make Enori Gear and Plate in Atomic Reconstructor when support is loaded [range: 1 ~ 100000, default: 80]
    I:energyEnoriReconstructor=80

    # Energy used to make Palis Gear and Plate in Atomic Reconstructor when support is loaded [range: 1 ~ 100000, default: 40]
    I:energyPalisReconstructor=40

    # Energy used to make Restonia Gear and Plate in Atomic Reconstructor when support is loaded [range: 1 ~ 100000, default: 40]
    I:energyRestoniaReconstructor=40

    # Energy used to make Void Gear and Plate in Atomic Reconstructor when support is loaded [range: 1 ~ 100000, default: 60]
    I:energyVoidReconstructor=60

    # Time in seconds to craft Empowered Gears and Plates in Empowerer when support is loaded [range: 1 ~ 600, default: 50]
    I:timeEmpowerer=50
}


##########################################################################################################
# botania
#--------------------------------------------------------------------------------------------------------#
# Botania recipes settings
##########################################################################################################

botania {
    # Amount of mana used to make Manasteel Gear and Plate [range: 1 ~ 100000, default: 3000]
    I:manasteelMana=3000
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Enable this to add option to make Gears with Bronze, Copper, Iron and Tin [default: true]
    B:centerMetals=true

    # Durability of Hammer [range: 50 ~ 1000, default: 150]
    I:durabilityHammer=150
}


##########################################################################################################
# immersive engineering
#--------------------------------------------------------------------------------------------------------#
# Immersive Engineering recipes settings
##########################################################################################################

"immersive engineering" {
    # Enable this to add option to make all Plates with Engineer's Hammer [default: true]
    B:enableIEHammer=false

    # Energy used to make Gears and Plates in Metal Press when support is loaded [range: 1 ~ 16000, default: 2400]
    I:energyMetalPress=2400
}


##########################################################################################################
# industrialcraft 2
#--------------------------------------------------------------------------------------------------------#
# Industrial Craft 2 recipes settings
##########################################################################################################

"industrialcraft 2" {
    # Enable this to add option to make all Plates with Forge Hammer [default: true]
    B:enableIC2Hammer=false
}


##########################################################################################################
# plugins
#--------------------------------------------------------------------------------------------------------#
# Loading plugins settings
##########################################################################################################

plugins {
    I:energyCompactor=4000
    I:energyMetalPress=2400

    # Enable this to load Gears and Plates from this mod when is loaded [default: true]
    B:loadActuallyAdditions=true

    # Enable this to add recipes for Non-Empowered Gears and Plates to Atomic Reconstructor and Empowered Gears and Plates to Empowerer [default: true]
    B:loadActuallyAdditionsRecipes=true

    # Enable this to load Gears and Plates from this mod when is loaded [default: true]
    B:loadAppliedEnergistics2=true

    # Enable this to load Gears and Plates from this mod when is loaded [default: true]
    B:loadAvaritia=true

    # Enable this to load Gears and Plates from this mod when is loaded [default: true]
    B:loadBotania=true

    # Enable this to add recipes for Manasteel and Elementium Gears and Plates in Mana Pool and Elven Trade [default: true]
    B:loadBotaniaRecipes=true

    # Enable this to load Gears and Plates from this mod when is loaded [default: true]
    B:loadCalculator=true

    # Enable this to load Gears and Plates from this mod when is loaded [default: true]
    B:loadDraconicEvolution=true

    # Enable this to load Gears and Plates from this mod when is loaded [default: true]
    B:loadEnderIO=true

    # Enable this to load Gears and Plates from this mod when is loaded [default: true]
    B:loadExtraUtilities=true
    B:loadImmersiveEngineering=true

    # Enable this to add recipes for some Gears and Plates to Metal Press (not all, because Immersive Engineering adds) [default: true]
    B:loadImmersiveEngineeringRecipes=true

    # Enable this to add recipes for all Plates to Block Cutting Machine and Metal Former [default: true]
    B:loadIndustrialCraft2Recipes=true

    # Enable this to load Gears and Plates from this mod when is loaded [default: true]
    B:loadMekanism=true

    # Enable this to load Gears and Plates from this mod when is loaded [default: true]
    B:loadMysticalAgradditions=true

    # Enable this to load Gears and Plates from this mod when is loaded [default: true]
    B:loadMysticalAgriculture=true

    # Enable this to load Gears and Plates from this mod when is loaded [default: true]
    B:loadPlusTiC=true

    # Enable this to load Gears and Plates from this mod when is loaded [default: true]
    B:loadPneumaticCraft=true

    # Enable this to load Gears and Plates from this mod when is loaded [default: true]
    B:loadProjectE=true

    # Enable this to load Gears and Plates from this mod when is loaded [default: true]
    B:loadProjectRed=true

    # Enable this to load Gears and Plates from this mod when is loaded [default: true]
    B:loadRefinedStorage=true

    # Enable this to add recipes for some Plates to Compressor (not all, because Tech Reborn adds) [default: true]
    B:loadTechRebornRecipes=true

    # Enable this to load Gears and Plates from this mod when is loaded [default: true]
    B:loadThaumcraft=true
    B:loadThermalExpansion=true

    # Enable this to add recipes for some Gears and Plates to Compactor (not all, because Thermal Expansion adds) and for theirs ingredients in Induction Smelter [default: true]
    B:loadThermalExpansionRecipes=true

    # Enable this to load Gears and Plates from this mod when is loaded [default: true]
    B:loadTinkersConstruct=true

    # Enable this to load Gears and Plates from this mod when is loaded [default: true]
    B:loadTwilightForest=true

    # Enable this to load Gears and Plates from this mod when is loaded [default: true]
    B:loadVanilla=false
}


##########################################################################################################
# tech reborn
#--------------------------------------------------------------------------------------------------------#
# Tech Reborn recipes settings
##########################################################################################################

"tech reborn" {
    # Energy used to make some Plates in Compressor when support is loaded (in EU/t) [range: 1 ~ 2048, default: 4]
    I:energyCompressor=4

    # Time in ticks to craft some Plates in Compressor when support is loaded [range: 10 ~ 600, default: 300]
    I:timeCompressor=300
}


##########################################################################################################
# thermal expansion
#--------------------------------------------------------------------------------------------------------#
# Thermal Expansion recipes settings
##########################################################################################################

"thermal expansion" {
    # Energy used to make Gears and Plates in Compactor when support is loaded [range: 1 ~ 60000, default: 4000]
    I:energyCompactor=4000

    # Energy used to make ingots from Gears and Plates when support is loaded [range: 1 ~ 60000, default: 2000]
    I:energyInductionSmelter=2000
}


