# Configuration file

general {
    # The list of wood/log that cannot be broken with your hand. [default: [ore:logWood]]
    S:Wood <
        ore:logWood
        dynamictrees:oakbranch
        dynamictrees:sprucebranch
        dynamictrees:birchbranch
        dynamictrees:junglebranch
        dynamictrees:acaciabranch
        dynamictrees:darkoakbranch
        dynamictreesbop:umbranbranch
        dynamictreesbop:magicbranch
        dynamictreesbop:firbranch
        dynamictreesbop:cherrybranch
        dynamictreesbop:deadbranch
        dynamictreesbop:jacarandabranch
        dynamictreesbop:willowbranch
        dynamictreesbop:hellbarkbranch
        dynamictreesbop:pinebranch
        dynamictreesbop:palmbranch
        dynamictreesbop:mahoganybranch
        dynamictreesbop:ebonybranch
        dynamictreesbop:bamboobranch
        dynamictreesbop:eucalyptusbranch
        ore:plankWood
        ore:plankTreatedWood
        rustic:ironwoodbranch
        rustic:olivebranch
        thebetweenlands:log_weedwood:*
        thebetweenlands:log_hearthgrove:*
        thebetweenlands:log_nibbletwig:*
        thebetweenlands:log_sap:*
        twilightforest:giant_log
        twilightforest:cinder_log
        ore:stone
        ore:cobblestone
     >
}
