# Configuration file

##########################################################################################################
# blocks considered as fire sources
#--------------------------------------------------------------------------------------------------------#
# Used By unlit torches (can be used for more later :P )
##########################################################################################################

"blocks considered as fire sources" {
    # Happy Birthday! [default: [minecraft:fire], [primal_tech:fibre_torch_lit]]
    S:"Fire Source blocks" <
        minecraft:fire
        primal_tech:fibre_torch_lit
     >
}


charcoal {
    #  [range: 0 ~ 300, default: 0]
    I:"Chance that fire will consume this block. 300 being a 100% chance, 0, being a 0% chance"=0
}


##########################################################################################################
# clay kiln recipes
#--------------------------------------------------------------------------------------------------------#
# output, input syntax is: modName:itemName,metaData#modName:itemName,metaData#cookingSpeedInTicks
##########################################################################################################

"clay kiln recipes" {
    # Happy Birthday! [default: [primal_tech:flint_block,0#minecraft:gravel,0#200], [primal_tech:charcoal_block,0#minecraft:log,0#200], [primal_tech:charcoal_block,0#minecraft:log,1#200], [primal_tech:charcoal_block,0#minecraft:log,2#200], [primal_tech:charcoal_block,0#minecraft:log,3#200], [primal_tech:charcoal_block,0#minecraft:log2,0#200], [primal_tech:charcoal_block,0#minecraft:log2,1#200]]
    S:"Clay Kiln Recipes" <
        primal_tech:flint_block,0#minecraft:gravel,0#200
        primal_tech:charcoal_block,0#minecraft:log,0#200
        primal_tech:charcoal_block,0#minecraft:log,1#200
        primal_tech:charcoal_block,0#minecraft:log,2#200
        primal_tech:charcoal_block,0#minecraft:log,3#200
        primal_tech:charcoal_block,0#minecraft:log2,0#200
        primal_tech:charcoal_block,0#minecraft:log2,1#200
     >
}


"clubs and bone shards" {
    B:"Boneshards drop when Mobs are killed with Clubs."=true

    #  [range: 1 ~ 2147483647, default: 3]
    I:"Chance Boneshards drop when killed with Clubs. Higher numbers = less chance"=3
}


"fluid bladder" {
    B:"Can Pick Up Lava"=false
    B:"Can Place Fluids in World"=true
}


##########################################################################################################
# stone anvil recipes
#--------------------------------------------------------------------------------------------------------#
# output, input syntax is: modName:itemName,metaData,amount#modName:itemName,metaData
##########################################################################################################

"stone anvil recipes" {
    # Happy Birthday! [default: [minecraft:flint,0,4#primal_tech:flint_block,0]]
    S:"Stone Anvil Recipes" <
        minecraft:flint,0,8#primal_tech:flint_block,0
        minecraft:flint,0,2#minecraft:gravel,0
        immersiveengineering:metal,30,1#forestry:ingot_copper,0
        libvulpes:productplate,5,1#forestry:tin,0
        immersiveengineering:metal,31,1#geolosys:ingot,4
        immersiveengineering:metal,40,1#minecraft:gold_ingot,0
        immersiveengineering:metal,39,1#minecraft:iron_ingot,0
        contenttweaker:material_part,42,1#steamworld:ingot_steaite,0
        contenttweaker:material_part,44,2#contenttweaker:material_part,42
     >
}


"stone anvil setting" {
    I:"Crafting Uses Before Stone Anvil Breaks"=20
    I:"Max Damage Of Stone Mallet"=160

    #  [range: 1 ~ 2147483647, default: 4]
    I:"Strikes Needed To Craft on The Stone Avil"=3
}


##########################################################################################################
# water powered saw recipes
#--------------------------------------------------------------------------------------------------------#
# output, input syntax is: modName:itemName,metaData,outputAmount#modName:itemName,metaData#choppingSpeedInTicks
##########################################################################################################

"water powered saw recipes" {
    # Happy Birthday! [default: [minecraft:planks,0,4#minecraft:log,0#80], [minecraft:planks,1,4#minecraft:log,1#80], [minecraft:planks,2,4#minecraft:log,2#80], [minecraft:planks,3,4#minecraft:log,3#80], [minecraft:planks,4,4#minecraft:log2,0#80], [minecraft:planks,5,4#minecraft:log2,1#80]]
    S:"Water Powered Saw Recipes" <
        minecraft:planks,0,5#minecraft:log,0#80
        minecraft:planks,1,5#minecraft:log,1#80
        minecraft:planks,2,5#minecraft:log,2#80
        minecraft:planks,3,5#minecraft:log,3#80
        minecraft:planks,4,5#minecraft:log2,0#80
        minecraft:planks,5,5#minecraft:log2,1#80
        biomesoplenty:planks_0,0,5#biomesoplenty:log_0,4#80
        biomesoplenty:planks_0,1,5#biomesoplenty:log_0,5#80
        biomesoplenty:planks_0,2,5#biomesoplenty:log_0,6#80
        biomesoplenty:planks_0,3,5#biomesoplenty:log_0,7#80
        biomesoplenty:planks_0,4,5#biomesoplenty:log_1,4#80
        biomesoplenty:planks_0,5,5#biomesoplenty:log_1,5#80
        biomesoplenty:planks_0,6,5#biomesoplenty:log_1,6#80
        biomesoplenty:planks_0,7,5#biomesoplenty:log_1,7#80
        biomesoplenty:planks_0,8,5#biomesoplenty:log_2,4#80
        biomesoplenty:planks_0,9,5#biomesoplenty:log_2,5#80
        biomesoplenty:planks_0,10,5#biomesoplenty:log_2,6#80
        biomesoplenty:planks_0,11,5#biomesoplenty:log_2,7#80
        biomesoplenty:planks_0,12,5#biomesoplenty:log_3,4#80
        biomesoplenty:planks_0,13,5#biomesoplenty:log_3,5#80
        biomesoplenty:planks_0,14,5#biomesoplenty:log_3,6#80
        biomesoplenty:planks_0,15,5#biomesoplenty:log_3,7#80
        forestry:planks.0,3,5#forestry:logs.0,3#80
        forestry:planks.0,7,5#forestry:logs.1,3#80
        forestry:planks.0,11,5#forestry:logs.2,3#80
        forestry:planks.0,15,5#forestry:logs.3,3#80
        forestry:planks.1,3,5#forestry:logs.4,3#80
        forestry:planks.1,7,5#forestry:logs.5,3#80
        forestry:planks.1,11,5#forestry:logs.6,3#80
        forestry:planks.1,12,5#forestry:logs.7,3#80
        rustic:planks,0,5#rustic:log,0#80
        rustic:planks,1,5#rustic:log,1#80
        thebetweenlands:weedwood_planks,0,5#thebetweenlands:log_weedwood,0#80
        thebetweenlands:rubber_tree_planks,0,5#thebetweenlands:log_rubber,0#80
        thebetweenlands:giant_root_planks,0,5#thebetweenlands:giant_root,0#80
        minecraft:stone_slab,0,2#minecraft:stone,0#160
     >
}


##########################################################################################################
# wooden basin recipes
#--------------------------------------------------------------------------------------------------------#
# output, input syntax is: modName:itemName,metaData,outputAmount#fluidName#modName:itemName,metaData (up to 4 input Items seperated with commas
##########################################################################################################

"wooden basin recipes" {
    # Happy Birthday! [default: [minecraft:obsidian,0,1#lava#minecraft:cobblestone,0,minecraft:cobblestone,0]]
    S:"Wooden Basin Recipes" <
        minecraft:obsidian,0,1#lava#minecraft:cobblestone,0,minecraft:cobblestone,0
     >
}


"wooden basin setting" {
    I:"How Many Stirs Before Result"=3
}


"work stump setting" {
    I:"Crafting Uses Before Stump Breaks"=20
    I:"Crafting Uses Before Upgraded Stump Breaks"=40

    #  [range: 1 ~ 2147483647, default: 4]
    I:"Craftng Rock Strikes Needed To Craft on The Stump"=4

    #  [range: 1 ~ 2147483647, default: 4]
    I:"Craftng Rock Strikes Needed To Craft on The Upgraded Stump"=4
    I:"Max Damage Of Crafing Rock"=160
}
