# Configuration file

prospector_best {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:quartz_ore], [minecraft:diamond_ore], [minecraft:emerald_ore], [minecraft:iron_ore], [minecraft:gold_ore], [minecraft:iron_ore], [minecraft:coal_ore], [minecraft:lapis_ore], [minecraft:redstone_ore/0], [minecraft:redstone_ore/1]]
    # 2 Iron            - geolosys:ore
    # 2 Iron/Nickel     - geolosys:ore/1
    # 1 Copper          - geolosys:ore/2
    # 1 Copper          - geolosys:ore/3
    # 1 Tin             - geolosys:ore/4
    # 1 Tin             - geolosys:ore/5
    # 2 Lead/Silver     - geolosys:ore/6
    # 1 Aluminum        - geolosys:ore/7
    # 3 Platinum/Osmium - geolosys:ore/8
    # 3 Uranium         - geolosys:ore/9
    # 2 Zinc            - geolosys:ore/10
    # 0 Coal            - geolosys:ore_vanilla
    # 2 Redstone        - geolosys:ore_vanilla/1
    # 2 Gold            - geolosys:ore_vanilla/2
    # 3 Lapis Lazuli    - geolosys:ore_vanilla/3
    # 2 Quartz          - geolosys:ore_vanilla/4
    # 3 Diamond         - geolosys:ore_vanilla/5
    # 3 Emerald         - geolosys:ore_vanilla/6
    # 3 Ancite          - contenttweaker:sub_block_holder_1/2
    # 2 Aquamarine      - contenttweaker:sub_block_holder_0/1
    # 0 Steaite         - steamworld:ore_steaite

    S:ProspectorBlockList <
      geolosys:ore/0
      geolosys:ore/1
      geolosys:ore/2
      geolosys:ore/3
      geolosys:ore/4
      geolosys:ore/5
      geolosys:ore/6
      geolosys:ore/7
      geolosys:ore/8
      geolosys:ore/9
      geolosys:ore/10
      geolosys:ore_vanilla/0
      geolosys:ore_vanilla/1
      geolosys:ore_vanilla/2
      geolosys:ore_vanilla/3
      geolosys:ore_vanilla/4
      geolosys:ore_vanilla/5
      geolosys:ore_vanilla/6
      contenttweaker:sub_block_holder_1/2
      contenttweaker:sub_block_holder_0/1
      steamworld:ore_steaite/0
      mysticalagriculture:prosperity_ore/0
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=10

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=200

    # Search range [range: 1 ~ 256, default: 32]
    I:range=64
}


prospector_high {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:quartz_ore], [minecraft:iron_ore], [minecraft:gold_ore], [minecraft:iron_ore], [minecraft:coal_ore], [minecraft:lapis_ore], [minecraft:redstone_ore/0], [minecraft:redstone_ore/1]]
    S:ProspectorBlockList <
      geolosys:ore/0
      geolosys:ore/1
      geolosys:ore/2
      geolosys:ore/3
      geolosys:ore/4
      geolosys:ore/5
      geolosys:ore/6
      geolosys:ore/7
      geolosys:ore/8
      geolosys:ore/9
      geolosys:ore/10
      geolosys:ore_vanilla/0
      geolosys:ore_vanilla/1
      geolosys:ore_vanilla/2
      geolosys:ore_vanilla/3
      geolosys:ore_vanilla/4
      geolosys:ore_vanilla/5
      geolosys:ore_vanilla/6
      contenttweaker:sub_block_holder_1/2
      contenttweaker:sub_block_holder_0/1
      steamworld:ore_steaite/0
      mysticalagriculture:prosperity_ore/0
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=10

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=200

    # Search range [range: 1 ~ 256, default: 32]
    I:range=32
}


prospector_low {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:iron_ore], [minecraft:coal_ore]]
    S:ProspectorBlockList <
      geolosys:ore/2
      geolosys:ore/3
      geolosys:ore/4
      geolosys:ore/5
      steamworld:ore_steaite/0
      geolosys:ore_vanilla/0
      geolosys:ore/7
      mysticalagriculture:prosperity_ore/0
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=10

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=200

    # Search range [range: 1 ~ 256, default: 32]
    I:range=32
}


prospector_lowest {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:coal_ore], [minecraft:gravel], [minecraft:sand]]
    S:ProspectorBlockList <
      steamworld:ore_steaite/0
      geolosys:ore_vanilla/0
      mysticalagriculture:prosperity_ore/0
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=10

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=200

    # Search range [range: 1 ~ 256, default: 32]
    I:range=32
}


prospector_med {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:gold_ore], [minecraft:iron_ore], [minecraft:coal_ore], [minecraft:lapis_ore]]
    S:ProspectorBlockList <
      geolosys:ore/0
      geolosys:ore/1
      geolosys:ore/6
      geolosys:ore/10
      geolosys:ore_vanilla/1
      geolosys:ore_vanilla/2
      geolosys:ore_vanilla/4
      contenttweaker:sub_block_holder_0/1
      geolosys:ore/2
      geolosys:ore/3
      geolosys:ore/4
      geolosys:ore/5
      steamworld:ore_steaite/0
      geolosys:ore_vanilla/0
      geolosys:ore/7
      mysticalagriculture:prosperity_ore/0
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=10

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=200

    # Search range [range: 1 ~ 256, default: 32]
    I:range=32
}
