# Configuration file

##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Loading items settings
##########################################################################################################

items {
    B:ardite_gear=true
    B:ardite_plate=true
    B:bronze_stick=true
    B:certus_quartz_gear=true
    B:certus_quartz_plate=true
    B:coal_gear=true
    B:coal_plate=true
    B:cobalt_gear=true
    B:cobalt_plate=true
    B:combustive_metal_gear=true
    B:combustive_metal_plate=true
    B:conductive_iron_gear=true
    B:conductive_iron_plate=true
    B:constantan_stick=true
    B:crude_steel_gear=true
    B:crude_steel_plate=true
    B:crystalline_alloy_gear=true
    B:crystalline_alloy_plate=true
    B:crystalline_pink_slime_gear=true
    B:crystalline_pink_slime_plate=true
    B:dark_steel_gear=true
    B:dark_steel_plate=true
    B:diamond_gear=true
    B:diamond_plate=true
    B:electrical_steel_gear=true
    B:electrical_steel_plate=true
    B:electrum_stick=true
    B:emerald_gear=true
    B:emerald_plate=true
    B:end_steel_gear=true
    B:end_steel_plate=true
    B:energetic_alloy_gear=true
    B:energetic_alloy_plate=true
    B:energetic_silver_gear=true
    B:energetic_silver_plate=true
    B:fiery_gear=true
    B:fiery_plate=true
    B:fluix_gear=true
    B:fluix_plate=true
    B:glowstone_gear=true
    B:glowstone_plate=true
    B:gold_gear=true
    B:gold_stick=true
    B:inferium_gear=true
    B:inferium_plate=true
    B:intermedium_gear=true
    B:intermedium_plate=true
    B:ironwood_gear=true
    B:ironwood_plate=true
    B:knightmetal_gear=true
    B:knightmetal_plate=true
    B:knightslime_gear=true
    B:knightslime_plate=true
    B:lapis_lazuli_gear=true
    B:lapis_lazuli_plate=true
    B:lead_stick=true
    B:manyullyn_gear=true
    B:manyullyn_plate=true
    B:melodic_alloy_gear=true
    B:melodic_alloy_plate=true
    B:nether_quartz_gear=true
    B:nether_quartz_plate=true
    B:nickel_stick=true
    B:pig_iron_gear=true
    B:pig_iron_plate=true
    B:platinum_stick=true
    B:prudentium_gear=true
    B:prudentium_plate=true
    B:pulsating_iron_gear=true
    B:pulsating_iron_plate=true
    B:redstone_alloy_gear=true
    B:redstone_alloy_plate=true
    B:redstone_gear=true
    B:redstone_plate=true
    B:silicon_gear=true
    B:silver_stick=true
    B:soularium_gear=true
    B:soularium_plate=true
    B:soulium_gear=true
    B:soulium_plate=true
    B:stellar_alloy_gear=true
    B:stellar_alloy_plate=true
    B:superium_gear=true
    B:superium_plate=true
    B:supremium_gear=true
    B:supremium_plate=true
    B:tin_stick=true
    B:vibrant_alloy_gear=true
    B:vibrant_alloy_plate=true
}


